*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #23192d;

}
.container{
    width: auto;
    height: auto;
    background-color: #23192d;
    
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows: 1fr;
}


.header{
    background-color: red;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #febf97;
}

.header__top{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    color: #fd0a54;
    padding: 1em;

    
}
#search{
    grid-column:2/5 ;
    width: 75%;
    height: 2em;
    background-color: #f5ecb7;
    border-radius: 50px;
    text-align: center;
}
#profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#profile2 img{
    width: 80px;
    height: 70px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: -20px
}
#h3{
    padding-top: 0.5em; ;
    margin-top: -15px;
    padding-left:1em ;
    background-color: #f5ecb7;
}

.welcome{
    grid-column: 2/4;
}
.actions{
    grid-column: 4/6;
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
    padding-top: 5px;
}
.actions > div{
    display: grid;
    align-items: center;
    background-color: #23192d;
    text-align: center;
    height: 2.5em;
    width: 7em;
    border-radius: 50px;
}
.header__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, repeat(3,1fr)));
    grid-template-rows: repeat(6, 1fr);
    background-color: #f5ecb7;
    margin-top: -10px;

}
.cards{
    gap: 12px;
    grid-row: 1/7;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    color: #23192d;
    padding-left: 3em;
    padding-top: 1em;
    

}
.cards__extra{
    grid-row: 1/7;
    grid-column: 5/6;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding: 1em;

}
.header__content--announcements p{
    width: 250px;
    border-bottom: 2px solid gray;
    text-align: center;
}
.peoples{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.header__content__trending{
    padding: 0.9em;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.header__profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
}
.header__profile img{
    width: 40px;
    
}

.card{
    height: 150px;
    border-left: 0.75em solid #23192d;
    background-color:#febf97;
    border-radius: 10px;
    padding: 0.5em;
    
}
.card p {
    width: 300px;
}
.icons{
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}
.icons svg{
    width: 25px; 
}

.sidebar{
    height: 100vh;
    background-color: #23192d;
    color: #f5ecb7;
    grid-row: 1/2;
    padding-left: 2em; 
}
.sidebar__options, ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2em;
    gap: 1em;
}
.sidebar__options ul li{
    list-style-type: none;
}
.sidebar__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    padding: 2em;
}
.option__svg, .header__svg{
    width: 30px;
    fill: #f5ecb7;
}
.header__svg{
    fill:#fd0a54 ;
}
.sidebar__svg{
    width: 3em;
    fill: #f5ecb7;
    
}

@media screen and (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}